@import url('https://fonts.googleapis.com/css?family=Roboto:100,300i,400,700')

html, body
  height: 100%
  margin: 0
  padding: 0

.container
  display: flex
  flex-direction: column
  min-height: 100%

.flex1
  flex: 1

body
  font-family: 'Roboto', sans-serif
  background-color: #f7f7f7

header
  border: 0.14px solid #b5b7ba
  background-color: #dfdfdf
  height: 68px
  display: flex
  justify-content: space-around
  align-items: center

header
  a
    color: #4d4d4d
    font-size: 20px
    font-weight: 100
    text-align: left
    text-decoration: none

.content
  //padding: 3%
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.content__img
  margin: 3%

.venice-img
  img
    width: 500px
    margin-bottom: 3%

h1
  color: #2e353d
  font-size: 40px
  font-weight: 400
  text-align: center
  margin: 3%  auto


p
  background-color: #fff
  padding: 2%
  color: #242424
  font-size: 24px
  font-weight: 100
  line-height: 36px
  text-align: left
  width: 693px

.button
  width: 200px
  height: 50px
  background-color: lightsteelblue
  display: flex

#show-block
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  justify-content: center
  align-items: center

footer
  background-color: #434445
  height: 80px
  margin-top: 3%
  color: #a4a4a4
  font-size: 20px
  font-style: italic
  text-align: left
  display: flex
  justify-content: center
  align-items: center